# ejpa-example

./: .gitignore  README.md  pom.xml
docs/: 关于CRUD功能.md  关于国际化功能.md  关于实体属性检查功能.md  关于高级搜索功能.md  版本历史.md
src/main/java/vip/efactory/ejpa/example/: EjpaExampleApplication.java
src/main/java/vip/efactory/ejpa/example/config/: CacheObserveBeanPostProcessor.java  DataSourceBeanPostProcessor.java  DvdRentalDataSourceMultiTenantConnectionProviderImpl.java  DvdRentalMultiTenantInterceptor.java  DvdRentalTenantContext.java  MultiTenantDataSourceProperties.java  MultiTenantJpaConfiguration.java  MultiTenantPropertyConfiguration.java  RedisTemplateConfiguration.java  TenantColumnAspect.java  TenantDvdRentalIdentifierResolverImpl.java  TenantHibernateInterceptor.java  WebMvcConfiguration.java
src/main/java/vip/efactory/ejpa/example/controller/: CourseController.java  StudentController.java  SysTenantController.java  SystemTenantController.java  TeacherController.java
src/main/java/vip/efactory/ejpa/example/entity/: Course.java  Student.java  SysTenant.java  SystemTenant.java  Teacher.java
src/main/java/vip/efactory/ejpa/example/repository/: CourseRepository.java  StudentRepository.java  SysTenantRepository.java  SystemTenantRepository.java  TeacherRepository.java
src/main/java/vip/efactory/ejpa/example/service/: ICourseService.java  IStudentService.java  ISysTenantService.java  ISystemTenantService.java  ITeacherService.java
src/main/java/vip/efactory/ejpa/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  SysTenantServiceImpl.java  SystemTenantServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml  messages_zh_CN.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/sql/: MutiTenantOnColumnTest.sql  MutiTenantTest.sql  student_test_data.sql
src/test/java/vip/efactory/ejpa/example/: EjpaExampleApplicationTests.java
